## create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=none
#
## logging
#spring.jpa.open-in-view=false
## spring.main.banner-mode=off
## logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n
## logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Oracle settings - Desenvolvimento
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
#spring.datasource.username=DBAINV
#spring.datasource.password=Inv@2021
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Oracle settings - Desenvolvimento
spring.datasource.url=jdbc:oracle:thin:@192.168.29.20:1521/NLPROD
spring.datasource.username=NLTOP
spring.datasource.password=nl
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug